<!doctype html>
<html>

<head>
    <script src="https://kit.fontawesome.com/b875c5d05a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <div class="heading">

        <h1>CHAT APPLICATION</h1>

    </div>
    <div class="container">
        <h1> LOG IN</h1>
        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            <form id="login-form">
                <div class="box">
                    <i class="fa fa-envelope"></i>
                    <input type="email" name="username" id="email" placeholder="Enter Your Email">
                </div>
                <br>
                <div class="box">
                    <i class="fa fa-key"></i>
                    <input type="password" name="password" id="password" placeholder="Enter Your Password">
                </div>
                <div>
                    <a href="../window/Welcome_Page.html">
                        <button class="btn" id="login-form-submit"> Sign In</button></a>
                </div>
            </form>
        </div>
    </div>


</body>
<script>
    const loginForm = document.getElementById("login-form");
    const loginButton = document.getElementById("login-form-submit");
    const loginErrorMsg = document.getElementById("login-error-msg");

    loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === "a@gmail.com" && password === "abc123") {
            location.assign("../window/Welcome_Page.html")
            if (true) {
                alert("You have successfully logged in.");
            }
        }
        else {
            loginErrorMsg.style.opacity = 1;
            setTimeout("location.reload(true);", 2000);
        }
    })
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>