<!doctype html>
<html>

<head>
    <script src="https://kit.fontawesome.com/b875c5d05a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="login.html">Log In</a></li>
        </ul>
    </nav>
    <div class="heading">

        <h1>CHAT APPLICATION</h1>

    </div>
    <div class="container">
        <h1> Sign Up</h1>
        <div class="box">
            <input type="name" name="name" id="name" placeholder="Enter Your Full Name">
        </div>
        <br>
        <div class="box">
            <input type="password" name="password" id="password" placeholder="Enter Your New Password">
        </div>
        <br>
        <div class="box">
            <input type="password" name="Confrim Password" id="Password" placeholder="Confirm Password">
        </div>
        <br>
        <div class="box">
            <input type="number" name="Number" id="Number" placeholder="Enter Your Phone Number">
        </div>
        <br>
        <div class="box">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
        </div>
        <br>
        <div>
            <a href="../window/Welcome_Page.html">
                <button class="btn"> Register</button></a>
        </div>
    </div>


</body>

</html>