<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" conten="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Chatapp</title>
</head>

<body>
  <header id="showcase">
    <h1>Welcome to our landing page</h1>
    <h2>Click the button below to start your private chat room with your Doctor.</h2>
    <p>Hey this is Harshil, Nikitha and Sudhanwa. We are working on a basic chat app with atmost privacy and one on one
      encrypted texts.</p>
    <a href="../app/index_patient.html"><button name="button">Click here to begin your chat</button></a>
  </header>
  <section id="section-a">
    <p>This is the best chat room you would expirience between you and your Doctor.</p>
  </section>
  <section id="section-b">
    <p>Contact the best doctors across the country and take the medications by the best.</p>
  </section>
  <section id="section-c">
    <div class="box1">
      STAY HEALTHY
    </div>
    <div class="box2">
      STAY SAFE
    </div>
    <div class="box2">
      STAY SANITISED
    </div>
  </section>
</body>

</html>